<html>
<head>
    <title>3D Design</title>
    <style type="text/css">
        A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
        A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
        A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
        A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */

        .machineView{width:300; height:250}
        .machine{height:250}
        
        @font-face {font-family:times;}
        .font01{
            font-family:times;font-size: 9pt;color:#333333;
        }
        body,div,table,tr,td,p,span {font-family:times;font-size: 9pt;color:#333333;}
    </style>
</head>

<body>
    <table>
        <tr>
            <td width=100 rowspan=9>
            </td>
            
            <td height=10 colspan=7>
            </td>
        </tr>
        
        <tr>
            <td width=800>
                <b><a href="tactile.html" target="main">
                       <img src="/title/title_tactile_picture.png">
                </a></b>
                <br><br>
<a href="http://en.wikipedia.org/wiki/Goodnight_Moon" target="new"><b>
Goodnight Moon</b></a><br><br>
                <center><img src="/threed/goodnightmoon.png"></center>
<br><br>
Goodnight Moon is an American children's book written by Margaret Wise Brown and illustrated by Clement Hurd. It was first published in 1947, and is a highly acclaimed example of a bedtime story.
<b>
<br>Author: Margaret Wise Brown, Illustrator: Clement Hurd
</b>
<br><br>
Goodnight Moon is good example for tactile translation because this book has various picture scenes we can introduce one or two simple objectsper pagechildren see in daily life, the story of the book is to let a parent lead a child to say “Good Night” to each object by touching it, engaging interaction among thechild, the parent,and the book.
<br><br>
            </td>
        </tr>
        <tr>
            <td width=800>
<a href="http://en.wikipedia.org/wiki/The_Very_Hungry_Caterpillar" target="new"><b>
The Very Hungry Caterpillar</b></a><br><br>
                <center><img src="/threed/caterpillar.png"></center>
<br><br>
The Very Hungry Caterpillar is a children's picture book designed, illustrated and written by Eric Carle, first published by the World Publishing Company in 1969, later published by Penguin Putnam.
<b>
<br>Author: Eric Carle, Illustrator: Eric Carle
</b>
<br><br>
The very hungry caterpillar is a book that let parents to teach the number concepts to their blind children and to give children spatial sense, by leading them touch holes the caterpillar made through various food. It also ease to tell the different shapes of fruits.
<br><br>
            </td>
        </tr>
        <tr>
            <td width=800>
<a href="http://en.wikipedia.org/wiki/The_Cat_In_The_Hat" target="new"><b>
The Cat in the Hat</b></a><br><br>
                <center><img src="/threed/catinthehat.png"></center>
<br><br>
The Cat in the Hat is a children's book by Dr. Seuss. It features a tall, anthropomorphic, mischievous cat, wearing a tall, red and white-striped hat and a red bow tie.
<b>
<br>Author: Dr. Seuss
</b>
<br><br>
What does the cat in the hat holding on his palm? What does it wears? The book enables parents to tell what various accessaries look like, such as a hat, a bow tie, a  gloves, etc. Also, it will let children to touch the daily life objects like a book, a coffee cup, a water bottle, and a fish tank too!
            </td>
        </tr>
        <tr>
            <td width=800>
<a href="http://brotherswhim.com/download" target="new"><b>
Stick's Masterpiece</a></b><br><br>
                <center><img src="/threed/stick.png"></center>
            </td>
        </tr>

        <tr>
            <td width=800>
                <br><br>
                <b><a href="pole.html" target="main">
                    <img src="/title/title_machine.png">
                </a></b>
                <br><br>
                <img src="/threed/machine1.png" class="machineView">&nbsp;
                <img src="/threed/machine2.png" class="machineView">&nbsp; 
                <img src="/threed/machine.png" class="machine">
                <br><br>
            </td>
        </tr>

        <tr>
            <td width=800>
                <b>
                    <img src="/title/title_animation.png">
                </b>
                <br><br>

                <center>
                YouTube video linke</center>
            </td>
        </tr>
    </table>
</body>

</html>